
╭─╮ ╮ ╭─╮ ╭─╮ ╭ ╭ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╮
│ │ │ ╭─╯  ─┤ ╰─┤ ╰─╮ ├─╮   │ ├─┤ ╰─┤
╰─╯ ╰ ╰─╯ ╰─╯   ╯ ╰─╯ ╰─╯   ╰ ╰─╯ ╰─╯

╭───────────╮ ╭───────────╮
│           │ │       ╮╭─╮│
│           │ │       ││ ││ <=== VALUE
│  ┏━━━┓    │ │       ╰╰─╯│
│┏━┃━━━━━┓  │ │   ┏━━━┓   │
│┃ ┃   ┗━━━┓│ │   ┃       │ <=== SUIT
│┗━━━┓   ┃ ┃│ │   ┃       │
│  ┗━━━━━┃━┛│ │           │
│    ┗━━━┛  │ │╭─╮╮       │
│           │ ││ ││       │
│           │ │╰─╯╰       │
╰───────────╯ ╰───────────╯

╭───╮        ╭───╮
│ L │Leave   │ A │Ante      <=== actions
╰───╯        ╰───╯
╭─╮
│ ├╮          ╭─╮╮╮
╰┬╯├╮ x4  OR  │ │││ x4      <=== hand size
 ╰┬╯│         ╰─╯╯╯
  ╰─╯

╭───────────╮
│           ├─╮
│           │ ├─╮
│  ┏━━━┓    │ │ │
│┏━┃━━━━━┓  │ │ │
│┃ ┃   ┗━━━┓│ │ │
│┗━━━┓   ┃ ┃│ │ │
│  ┗━━━━━┃━┛│ │ │           <=== deck
│    ┗━━━┛  │ │ │
│           │ │ │
│           │ │ │
╰┬──────────╯ │ │
 ╰┬───────────╯ │
  ╰─────────────╯

           ┏━━━┓
┏━ ━━━━━┓  ┃
┃          ┃   ┗━━━┓        <=== the two signs
┗━━━┓   ┃          ┃
        ┃  ┗━━━━━ ━┛
    ┗━━━┛
